# penguin-nativeport

./: .clang-tidy  .clangd  .gitignore  CMakeLists.txt  README.md  build.bat  build.sh  ctr_native.c  game_includes.h  game_unity.h  main.c  package-linux.sh  platform.h  pre-release-audit.sh
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
game/: 221.c  222.c  223.c  224.c  225.c  BOTS.c  CAM.c  CDSYS.c  COLL.c  DebugFont.c  DecalFont.c  DecalGlobal.c  DecalHUD.c  DecalMP.c  Display.c  DotLights.c  DrawConfetti.c  DrawTires.c  ElimBG.c  FLARE.c  GAMEPAD.c  GAMEPROG.c  GhostReplay.c  GhostTape.c  INSTANCE.c  JitPool.c  LHMatrix.c  LIST.c  LevInstDef.c  LibraryOfModels.c  LinkedCollide.c  MEMPACK.c  PROC.c  Particle.c  PickupBots.c  PlayLevel.c  Podium.c  PushBuffer.c  QueueLoadTrack.c  RECTMENU.c  (+12 more)
include/: common.h  ctr_gte.h  ctr_math.h  decomp_functions.h  functions.h  game_layouts.h  gpu.h  macros.h  namespace_Camera.h  namespace_Cdsys.h  namespace_Decal.h  namespace_DrawLevel.h  namespace_Gamepad.h  namespace_Ghost.h  namespace_Howl.h  namespace_Instance.h  namespace_JitPool.h  namespace_Level.h  namespace_List.h  namespace_Lng.h  namespace_Load.h  namespace_Main.h  namespace_Memcard.h  namespace_Mempack.h  namespace_Particle.h  namespace_Proc.h  namespace_PushBuffer.h  namespace_RectMenu.h  namespace_SelectProfile.h  namespace_UI.h  namespace_Vehicle.h  ovr_226.h  ovr_227.h  ovr_228.h  ovr_229.h  ovr_230.h  ovr_231.h  ovr_232.h  ovr_233.h  prim.h  (+1 more)
platform/: native_assets.c  native_audio.c  native_cd.c  native_checkpoint.c  (+11 more)
(+258 files in other folders)
